{
  "name": "jalexa",
  "version": "1.0.0",
  "description": "Easily test alexa skills.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ben Force <benforce@gmail.com>",
  "bugs": "https://github.com/theBenForce/jalexa/issues",
  "homepage": "https://github.com/theBenForce/jalexa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:theBenForce/jalexa.git"
  },
  "dependencies": {
    "ask-cli": "^2.29.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tsconfig/node18": "^1.0.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "semantic-release": "^21.0.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "alexa",
    "testing",
    "jest"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# jalexa Change Log",
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "verifyConditions": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/changelog"
    ],
    "publish": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/github",
        "assets": "CHANGELOG.md"
      }
    ]
  }
}
